{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noEmitOnError": false,
    "types": ["node"],
    "allowJs": true,
    "checkJs": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noErrorTruncation": false,
    "preserveConstEnums": true,
    "isolatedModules": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "useUnknownInCatchVariables": false,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
} 